

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

# events {
#     worker_connections  1024;
#     # worker_processes and worker_connections allows you to calculate maxclients value: 
#     # max_clients = worker_processes * worker_connections
# }

# http {
#     include       mime.types;
	# client_max_body_size 1g ;
    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    
    # keepalive_timeout  65;
autoindex on;
client_max_body_size 22k;
allowed_methods GET POST;
    server {
                listen 8080;
				listen 8081;
				listen 808;
                location / {
                                root   /usr/share/nginx/html;
                                index  index3.html;
                }
        }
    server {
        # listen       8080;
        
        server_name  localhost *.localhost;
        autoindex off;
		allowed_methods OPTIONS;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        error_page  404              /404.html;

        error_page   500 502 503 504  /50xxxx.html;
        location  /50x.html {
            root   /usr/share/nginx/html;
        }
         }
    server {
                listen 8080;
                server_name iets.localhost;
                location / {
                                root   /usr/share/nginx/html;
                                index  index2.html;
                }
        }

         server {
                listen 8080;
               server_name *.j-projects.nl;
                location / {
                                root   /usr/share/nginx/html;
                                index  jelle.html;
                }
				autoindex on;
			client_max_body_size 0.9m;
        }


    # another virtual host using mix of IP-, name-, and port-based configuration
    #
    #server {
    #    listen       8000;
    #    listen       somename:8080;
    #    server_name  somename  alias  another.alias;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}
     #ditniet

# }
