

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

# events {
#     worker_connections  1024;
#     # worker_processes and worker_connections allows you to calculate maxclients value: 
#     # max_clients = worker_processes * worker_connections
# }

# http {
#     include       mime.types;
	# client_max_body_size 1g ;
    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    
    # keepalive_timeout  65;
autoindex off;
client_max_body_size 22;
# allowed_methods GET POST;
server {
	        # error_page  404              /404.html;
			listen 8081;
			location /dir/ {
							root   /usr/share/nginx/html/ ;
							index  index.html index3.htm ;
			}
			location / {
							root   /usr/share/nginx/html;
							index  index3.html index2.htm ;
			}
	}

 


