# lines with a # are comments and ignored by the config parser

# default for all servers
autoindex on;
client_max_body_size 200m;
allowed_methods GET POST HEAD DELETE;


server {
			listen 888;
	        error_page  404              /custom_404.html;
			location / {
							root   /Users/albertvanandel/Documents/CODAM/webserv/eval/default_root;
							index  index.html;
							allowed_methods GET POST DELETE;
			}

			location /alderaan/ {
							root   /Users/albertvanandel/Documents/CODAM/webserv/eval/alderaan/;
							index  image.pn
			}			
			# location /123/ {
			# 				root   /Users/albertvanandel/Documents/CODAM/webserv/webroot/123/ ;
			# 				index  index3.html index2.htm ;
			# 				allowed_methods GET POST;
			# }			
			# location /123/456/ {
			# 				root   /Users/albertvanandel/Documents/CODAM/webserv/webroot/46/
			# 			 ;
			# 				index  index3.html index2.htm ;
			# }			
			# error_page 403 /403.html;
			# cgi .php .phtml /usr/local/bin/php-cgi GET POST;
			# cgi .py .python /usr/local/bin/python3 GET POST;
}

server {
	server_name only-post.localhost;
			listen 888;
			location / {
							root   /Users/albertvanandel/Documents/CODAM/webserv/eval/only_post_root;
							index  index.html;
							allowed_methods POST;
			}
}

server {
	server_name show-all.localhost;
			listen 888;
			location / {
							root   /Users/albertvanandel/Documents/CODAM/webserv/eval/;
							allowed_methods GET POST;
			}
}


 


