# lines with a # are comments and ignored by the config parser

# default for all servers
autoindex on;
client_max_body_size 200m;
allowed_methods GET POST HEAD DELETE;


server {
			listen 8080;
	        error_page  404              /custom_404.html;
			location / {
							root  ./default_root;
							index  index.html;
							allowed_methods GET POST DELETE;
			}

			location /alderaan/ {
							root   ./alderaan/;
							index  image.png;
			}

			location /no-ai {
				root ./no_autoindex_root;
				autoindex off;
			}		

			location /ai {
				root ./;
				autoindex on;
			}

			location /php {
				root ./php-file;
				cgi .php /bin/php-cgi GET POST;
				autoindex on;
			}

			location /no-php {
				root ./php-file;
			}

			location /redirect {
				redirect /alderaan/;
			}
}

server {
	server_name test.com;
	listen 8080;
	location /
	{
		root ./;
		allowed_methods GET POST;
		autoindex on;
	}
}

server {
	server_name only-post.localhost;
			listen 8080;
			location / {
							root   ./only_post_root;
							index  index.html;
							allowed_methods POST;
			}
}

server {
	server_name show-all.localhost;
			listen 8080;
			location / {
							root   ./;
							allowed_methods GET POST;
			}
}


 


