

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

# events {
#     worker_connections  1024;
#     # worker_processes and worker_connections allows you to calculate maxclients value: 
#     # max_clients = worker_processes * worker_connections
# }

# http {
#     include       mime.types;
	# client_max_body_size 1g ;
    # If serving locally stored static files, sendfile is essential to speed up the server,
    # But if using as reverse proxy one can deactivate it
    
    # keepalive_timeout  65;
# autoindex on;
client_max_body_size 100000001;
# allowed_methods GET POST HEAD DELETE;
# autoindex on;
# client_max_body_size 100;
server {
	listen 8098;
	location / {
		root /Users/albertvanandel/Documents/CODAM/webserv/webroot/YoupiBanane/ ;
		allowed_methods GET;
		index youpi.bad_extension;
	}
	location /put_test/ {
		root /Users/albertvanandel/Documents/CODAM/webserv/webroot/uploads/ ;
		allowed_methods GET POST PUT;
	}
	location /post_body/ {
		root /Users/albertvanandel/Documents/CODAM/webserv/webroot/YoupiBanane/ ;
		allowed_methods GET POST;
		client_max_body_size 100;
		index youpi.bad_extension;
	}
	location /directory/ {
		root /Users/albertvanandel/Documents/CODAM/webserv/webroot/YoupiBanane/;
		allowed_methods GET POST;
		index youpi.bad_extension;
	}
	cgi .bla /Users/albertvanandel/Documents/CODAM/webserv/webroot/cgi_tester POST;
}
 


